server {
    listen 80;   
    listen 443;
    server_name emoneycambio.com.br www.emoneycambio.com.br;
   
   

    location / {
         if ($uri ~ ".(css|js)$"){
             expires  30m;
             add_header Cache-Control "public";
		
         }   
        proxy_pass http://127.0.0.1:5656/;
        proxy_redirect off;
   
	proxy_set_header Origin  "";
	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "www.emoneycambio.com.br";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
   }
   location /sitemap.xml {
      root   /var/www/html;
      index sitemap.xml;
   }
   
   location /sitemap-urls.xml.gz {
      root   /var/www/html;
      index sitemap-urls.xml.gz;
   }

   location /robots.txt {
      root   /var/www/html;
      index robots.txt;   
   }

}
