*/5 * * * * sudo docker exec emoneycambio python tools.py update_exchange_commercial_coin > /tmp/update_exchange_commercial_coin.log &
*/20 * * * * /bin/sh get-money-cambio.sh > /tmp/get-money-cambio.sh.log &
*/10 * * * * sudo docker exec emoneycambio python tools.py get_coins_frente_corretora > /tmp/get_coins_frente_corretora.log &
*/12 * * * * sudo docker exec emoneycambio python tools.py get_coins_daycambio > /tmp/get_coins_daycambio.log &
